* Encoding: UTF-8.

* Pasted syntax.
MIXED Reaction WITH Days
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)    
  /FIXED=Days | SSTYPE(3)
  /METHOD=REML
  /PRINT=DESCRIPTIVES SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(UN).


* Model 0.
MIXED Reaction WITH Days
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /FIXED= | SSTYPE(3)
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(UN).

* Model 1.
MIXED Reaction WITH Days
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /FIXED=Days | SSTYPE(3)
  /RANDOM=INTERCEPT | SUBJECT(Subject) COVTYPE(UN).

* Model 2.
MIXED Reaction WITH Days
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /FIXED=Days | SSTYPE(3)
  /RANDOM=INTERCEPT Days | SUBJECT(Subject) COVTYPE(UN).
